GITLAB ARTIFACT WILDCARD SUPPORT
--------------------------------

It seems the wildcard support in gitlab is buggy, at least when it comes to artifacts. It may affect other areas, I have not tested this.
